# swagger
springdoc.packages-to-scan=com.ipasoft.demo.controllers
springdoc.api-docs.path=/swagger

# h2 en memoria
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:ipasoftdb

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_ipasoft?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=riparrag
spring.datasource.password=admin1234*
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true